server {
    listen 80 default;
    server_name csgo.badchi.mp;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }
    location / {
        root /srv/www;
        autoindex on;
        autoindex_localtime on;
    }
    error_page 400 401 403 404 500 502 503 504 /index.html;
}
